# app-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team7/app_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/app_chat/: ChangePassActivity.java  CurrentUser.java  ForgotPassActivity.java  MainActivity.java  OfflineActivity.java  SettingActivity.java  SetupProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/team7/app_chat/Util/: ContactRepository.java  CurrentUser.java  FiresBaseRepository.java  FirestoreRepository.java  FriendRequestRepository.java  Helper.java  Identifiable.java  Repository.java  RoomChatRepository.java  UserRepository.java
app/src/main/java/com/team7/app_chat/adapters/: ChatRoomAdapter.java  ContactAdapter.java  FriendRequestAdapter.java  MemberAdapter.java  MessageAdapter.java  PersonAdapter.java  UsersAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/team7/app_chat/components/: ContactAdapter.java  ContactRecylerViewAdapter.java  ProgressButton.java  ProgressDialogActivity.java
app/src/main/java/com/team7/app_chat/models/: Contact.java  FriendRequest.java  Member.java  Message.java  RoomChat.java  RoomChats.java  User.java
app/src/main/java/com/team7/app_chat/ui/chat/: AddUserDialog.java  AllFragment.java  AllMemberFragment.java  ChangeInfoFragment.java  ChatFragment.java  ChatRoomFragment.java  ContactModalBottomSheet.java  MemberModalBottomSheet.java  ModFragment.java  RoomSettingFragment.java  UserInformationBottomSheet.java
app/src/main/java/com/team7/app_chat/ui/contacts/: AddContactFragment.java  AddMemberFragment.java  ContactsFragment.java  ContactsViewModel.java  FindFriendFragment.java  FriendRequestFragment.java  ItemContainerUser.java  RoomInfoFragment.java  UserProfileFragment.java
app/src/main/java/com/team7/app_chat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/team7/app_chat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/team7/app_chat/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/team7/app_chat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/team7/app_chat/ui/settings/: ChangePasswordFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/res/color/: selector_edittext.xml
app/src/main/res/drawable/: background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  bg_my_message.xml  bottom_shpe.xml  dialog_bg.xml  ic_accept_check_good_mark_ok_tick_svgrepo_com.xml  ic_attachment_svgrepo_com.xml  ic_baseline_block_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_check_double_svgrepo_com.xml  ic_checked_mark_svgrepo_com.xml  ic_cogwheel_svgrepo_com_2.xml  ic_comment_alt_block_svgrepo_com.xml  ic_delete_remove_uncheck_svgrepo_com.xml  ic_edit_svgrepo_com.xml  ic_emoji_svgrepo_com.xml  ic_left_arrow_svgrepo_com.xml  ic_message_paper_plane_svgrepo_com.xml  ic_message_svgrepo_com_2.xml  ic_next_svgrepo_com.xml  ic_persons.xml  ic_reply_black_svgrepo_com.xml  ic_right_arrow_svgrepo_com.xml  ic_search_svgrepo_com.xml  ic_send_svgrepo_com.xml  ic_take_a_picture.xml  ic_trash_bin_svgrepo_com.xml  ic_user_plus_svgrepo_com.xml  ic_user_profile_svgrepo_com.xml  ic_user_svgrepo_com.xml  ic_view_user_profile_svgrepo_com.xml  send_bg.xml
app/src/main/res/drawable-v24/: bg_circle_shadow.xml  bg_red_circle.xml  ic_people.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_forgot_pass.xml  activity_main.xml  activity_progress_dialog.xml  activity_setting.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_update_profile.xml  bottom_sheet.xml  bottom_sheet_contact_modal.xml  bottom_sheet_detail_contact.xml  bottom_sheet_edit_mes.xml  bottom_sheet_user_information.xml  dialog_add_user.xml  fragment_add_contact.xml  fragment_add_member.xml  fragment_all.xml  fragment_all_member.xml  fragment_change_info.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_find_friend.xml  fragment_friend_request.xml  fragment_home.xml  fragment_mod.xml  fragment_room_info.xml  fragment_room_setting.xml  fragment_settings.xml  fragment_user_profiles.xml  item_container_chat_room.xml  item_container_friend.xml  item_container_friend_request.xml  item_container_received_message.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_bg.xml  xxx_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: style.xml
app/src/test/java/com/team7/app_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
