<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.team7.app_chat.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.team7.app_chat.ui.home.HomeFragment"
        android:label="@string/title_home"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_chat"
            app:destination="@id/navigation_chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_to_add_friend"
            app:destination="@id/navigation_add_contact"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.team7.app_chat.ui.chat.ChatRoomFragment"
        android:label="Chat Room"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_chat_room" >
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.team7.app_chat.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.team7.app_chat.ui.chat.ChatFragment"
        android:label="ChatRoom"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_home_to_chat"
            app:destination="@id/navigation_chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chat_room_to_chat"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_contact"
        android:name="com.team7.app_chat.ui.contacts.AddContactFragment"
        android:label="Add Friend"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_add_contact_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>