<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/bg_title_chat"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBackChat"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.485"-->
<!--            app:srcCompat="@drawable/icon_left_white" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.49"-->
<!--            app:srcCompat="@drawable/icon_info" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBack4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:adjustViewBounds="false"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btInfo"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.49"-->
<!--            app:srcCompat="@drawable/icon_video_call" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBack5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnBack4"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.49"-->
<!--            app:srcCompat="@drawable/icon_phone" />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/chatAvatar"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnBackChat"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/chatName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/chatAvatar"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:paddingLeft="0dp"-->
<!--            app:icon="@drawable/ic_more"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="20dp"-->
<!--            app:iconTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/btnEmoji"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:paddingLeft="0dp"-->
<!--            app:icon="@drawable/ic_emoji"-->
<!--            app:iconSize="24dp"-->
<!--            app:iconTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.527" />-->

<!--        <Button-->
<!--            android:id="@+id/btnChoosePic"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:paddingLeft="0dp"-->
<!--            app:icon="@drawable/ic_picture"-->
<!--            app:iconSize="26dp"-->
<!--            app:iconTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnEmoji"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.555" />-->

<!--        <Button-->
<!--            android:id="@+id/btnTakePic"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:paddingLeft="0dp"-->
<!--            app:icon="@drawable/ic_camera"-->
<!--            app:iconSize="24dp"-->
<!--            app:iconTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnChoosePic"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSend"-->
<!--            style="@style/Widget.Material3.Button.TextButton"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:paddingLeft="0dp"-->
<!--            android:visibility="gone"-->
<!--            app:icon="@drawable/ic_send_svgrepo_com"-->
<!--            app:iconSize="24dp"-->
<!--            app:iconTint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnTakePic"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtMessage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@color/input_background"-->
<!--            android:ems="10"-->
<!--            android:hint="Type a message"-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingStart="10dp"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnSend"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/button2"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.444" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/listMessage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />-->
</androidx.constraintlayout.widget.ConstraintLayout>

