<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".ui.contacts.ItemContainerUser">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.7">
        <ImageView
            android:id="@+id/btnUnAccept"
            android:src="@drawable/ic_delete_remove_uncheck_svgrepo_com"
            android:backgroundTint="#F6BBBB"
            android:background="@drawable/send_bg"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#E64747" />

        <ImageView
            android:id="@+id/btnAccept"
            android:src="@drawable/ic_accept_check_good_mark_ok_tick_svgrepo_com"
            android:backgroundTint="#CBF6CD"
            android:background="@drawable/send_bg"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#42F34A" />
    </LinearLayout>
</LinearLayout>